<!DOCTYPE html>
<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel = "icon" type = "image/jpg" href = "31517324.jpg">
        <title>Warren Buffet Tribute page</title>
        <style>
            body{
                background-color: aqua;
                display: center;
                align-self: auto;
                align-content: center;
            }
            h1{
                font-size:50px;
                text-align: center;
            }
            /* small screen display*/
            #main{
                width: auto; 
            }
            @media (min-width: 1200px){
            #main{
                display:inherit;
                align-items: center;
                padding-left: 15%;
                padding-right: 15%;
                font-style: oblique;
            }}
            #tribute-info{
                font-size: 30px;
                border-spacing: 15px;
                background-color: rgb(90, 94, 95);
                border: 1px solid;
                padding: 10px;
                box-shadow: 10px 10px transparent;
            }
            #image{
                display: flex;
                width:100%;
                border-radius: 50%;
                text-align: center;
            }
            #img-caption{
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                font-size:25px;
            }
            #img-div{
                margin-top: 5px;
                margin-bottom:10px;
                background-color: azure;
            }
        </style>
    </head>
    <body>
        <div id="main" class="container">
            <h1 id="title">WARREN BUFFET</h1>
            <div id="img-div">
                <img id="image" src="Warren_Buffett_KU_Visit.jpg">
                <figcaption id="img-caption">Warren Buffet &copy <en class="wikipedia org">en.wikipedia.org</en></figcaption>
            </div>
                <div id="tribute-info" class="container">
                    <ul>
                        <li>Buffet was born in Omaha, Nebraska on August 30, 1930.</li>
                        <li>Howard and Leila Buffet are the parents of Warren Buffet.</li>
                        <li><b>OCCUPATION: </b> Buffet is an Investor, a business magnate, a speaker and also a philantropist.</li>
                        <li>He is known to be the Leader of Berkshire Hathaway with Charlie Munger</li>
                        <li>Buffet was married to Susan Thompson who died in 2004. He then married Astrid Menks in 2006</li>
                        <li>Buffet is known to be one of the world's richest man with net worth of US$82 billion.</li>
                        <li>Buffet is the chairman and CEO of Berkshire.</li>
                        <li>Buffet has three children, Susan, Howard and Peter.</li>
                        <li>Buffet graduated from University of Nebraska at the age of 19.</li>
                        <li>He also attended New York Institute of Finance to focus his economics background.</li>
                    </ul>
                    <p>For more details <a id="tribute-link" href="https://en.wikipedia.org/wiki/Warren_Buffett" target="_blank">Click here</a></p>
                </div>
            </div>
        </div>

    </body>
    <footer>

    </footer>
</html>